server.port=7001
spring.application.name=spring-cloud-config-server

#两种git仓库配置方法：
#远程git仓库uri
#spring.cloud.config.server.git.uri=https://github.com/LDN1230/demo.git
#远程git仓库下的子目录
#spring.cloud.config.server.git.search-paths=/spring-cloud/spring-cloud-config-server/config

#本地git仓库uri
spring.cloud.config.server.git.uri=file://${user.home}/Desktop/demo
#本地git仓库下的子目录
spring.cloud.config.server.git.search-paths=/spring-cloud/local-config

##本地文件系统配置（默认在src/main/java/resource）
#spring.profiles.active=native
##指定具体的文件位置
#spring.cloud.config.server.native.search-locations=

#本地配置文件缓存地址(没搞明白)
#spring.cloud.config.server.git.basedir=${user.home}/Desktop/demo/spring-cloud/spring-cloud-config-server/config-basedir