server.port=7001
spring.application.name=spring-cloud-cinfig-server
spring.cloud.config.server.git.uri=file://${user.home}/Desktop/demo/spring-cloud/config
#  file://${user.home}/Desktop/demo/spring-cloud/config/
#https://github.com/LDN1230/config.git